<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>

      body {
          line-height: 1.7em;
          color: #0047bb;
          font-size: 16px;
          font-family: "Inter", sans-serif;
      }

      .splash-container {
          z-index: 1;
          overflow: hidden;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: fixed !important;
      }

      .splash {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          position: absolute;
          top: 100px;
          left: 0;
          bottom: 0;
          right: 0;
          text-align: center;
      }

      .splash-head {
          color: #0047bb;
          border: 3px solid #ffa91f;
          padding: 1em 1.6em;
          border-radius: 5px;
          line-height: 1.5em;
      }

      .splash-subhead {
          color: #0047bb;
          font-size: 1.25rem;
          font-style: italic;
      }

      .timestamp {
          text-align: right;
          font-size: 0.9rem;
      }

      @media (min-width: 48em) {

          body {
              font-size: 16px;
          }

          .splash {
              width: 60%;
          }

          .splash-head {
              font-size: 2rem;
          }
      }

      @media (min-width: 78em) {
          .splash-head {
              font-size: 3rem;
          }
      }
  </style>
</head>
<body>

<div class="splash-container">
  <div class="splash">
    <h1 class="splash-head">$quote</h1>
    <p class="splash-subhead">- $author</p>
    <div class="timestamp">Updated: <time id="updated" datetime="$timestamp">$timestamp</time></div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.full.min.js" ></script>
<script>timeago.render(document.getElementById('updated'));</script>
</body>
</html>
